# jmeter-mvn-example

./: README.md  pom.xml
src/test/jmeter/: JDBCTestPlan.jmx
